<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome to my school</title>
        <link rel="stylesheet" href="./styles/dami.css">
    </head>
    <body>

        <main class="container">
            <section class="p1">
                
            </section>
            <section class="p2">
                
            </section>
            <section class="p3">
                
            </section>
            <section class="p4">
                
            </section>
            <section class="p5">
                
            </section>
            <section class="p6">
                
            </section>
            <section class="p7">
                
            </section>
            <section class="p8">
                
            </section>
            <section class="p9">
                
            </section>
            <section class="p10">
                
                
            </section>
    </main>
</body>
</html>