<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <!-- <link rel="stylesheet" href="./precious.css"> -->
    <style>
        html{
    font-size: 6px;
}

section, aside{
    font-size: 2rem;
}

section h2{
    text-transform: capitalize;
    text-align: center;
}

p{
     font-size: 1.5rem;
}

h2{
    text-transform: uppercase;
    text-align: right;
    color: #ff0;
    background-color: #000;
    font-size: 3rem;
    border: 0.5em solid blue;
}

section:last-of-type h2{
    text-align: left;
}

nav{
    display: flex;
    flex-direction: row;
    background-color: black;
}

nav a{
    flex: 1;
    text-decoration: none;
    color: #ff0;
    padding: 2em;
    text-align: center;
}

nav a:hover{
    background-color: blue;
}
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#course">Course</a>
        <a href="#school">School</a>
        <a href="#contact">Contact</a>

    </nav>

    <main>
        <section>
            <h2 id="home">home</h2>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi reiciendis totam repudiandae repellendus delectus similique quas, commodi doloremque libero id, obcaecati mollitia eveniet. Sint optio velit, mollitia nihil maxime nemo.</span><span>Neque ad ex enim harum omnis est consectetur officiis tempore eligendi. Fugiat in facilis obcaecati culpa voluptate odit rerum odio placeat sunt totam, error inventore quod ea, libero cumque illo.</span></p>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati unde, ducimus enim neque eius architecto a, itaque ab fugiat repellat quasi. Suscipit veniam exercitationem sapiente perspiciatis et dolores delectus architecto?</span><span>Quidem fugiat voluptatem porro est voluptate accusamus totam deserunt quod dolorem soluta? Adipisci incidunt earum eveniet aliquam nisi! Maiores quia eaque temporibus placeat magnam quasi sit praesentium cupiditate repudiandae qui?</span></p>
        </section>
        <section>
            <h2 id="about">about us</h2>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quia similique modi a est cum omnis odit doloribus praesentium soluta! Cupiditate id doloremque excepturi voluptas repellendus amet, perferendis qui tempore?</span><span>Perferendis neque aliquam placeat libero omnis, ad consequuntur in porro ullam sed dolore sapiente nemo maxime iusto dolor facere nisi ea corrupti quidem fuga dolorum reiciendis. Ipsam omnis quidem neque.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quasi, totam sed voluptatem maxime expedita esse et quas odio, delectus a rem? Ab unde ea numquam eaque atque rem et!</span><span>Quis, laborum? Officiis quis ex dicta, exercitationem reiciendis fugiat ad quia rem quas, magni quos voluptatibus maxime minus sint consectetur necessitatibus expedita placeat corporis iure harum nisi dolorem aliquam mollitia.</span></p>
        </section>
        <section>
            <h2 id="course">our courses</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti suscipit asperiores quidem impedit sit et vero velit sint labore. Eligendi error temporibus ipsum explicabo iste, quis non deserunt fugit harum!</span><span>Quia quas dicta, consequuntur id sunt libero magnam voluptate? Sit culpa asperiores nisi! Delectus veritatis tenetur incidunt cum natus repellendus minima sed. Minus error omnis alias ducimus assumenda aut deserunt?</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam magni natus facilis sapiente commodi, maiores ullam voluptatibus provident ea necessitatibus! Facere necessitatibus minima sed suscipit, quidem velit impedit quis.</span><span>Nisi fuga animi repellat corrupti assumenda id amet quisquam dolore eligendi commodi, repellendus alias perferendis debitis dicta natus? Delectus magni quasi facere culpa, harum quisquam exercitationem itaque fugiat maiores minima.</span></p>
        </section>
        <aside>
            <h2 id="school">our school</h2>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis maiores blanditiis ipsa quaerat repellat minima laborum architecto earum fugiat eveniet aspernatur ex magni eos quasi quibusdam cumque, quia at modi?</span><span>Qui vero iste reiciendis sapiente suscipit asperiores minima, fuga nobis modi, magni eum sit enim aliquam? Quod esse laboriosam possimus minima mollitia? Voluptatum error fuga blanditiis, ducimus consequuntur ullam. Praesentium.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate nemo quas temporibus quae est a commodi eius voluptatibus natus? Ipsa eligendi vitae fugit consectetur corrupti perferendis totam sequi ullam.</span><span>Corrupti reprehenderit voluptas culpa perferendis inventore est rem, libero iusto, voluptate error provident nulla aut illo, animi enim magni dolor eum. Tempore, magnam molestiae fugit quae minus perferendis non vero.</span></p>
        </aside>
        <section>
            <h2 id="contact">contact admin</h2>
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum sint repellendus recusandae, dolorum incidunt numquam ex accusantium atque illo quibusdam repellat quam mollitia, soluta minima temporibus, odio saepe dolore.</span><span>Quaerat, fugiat esse ipsum debitis neque sapiente pariatur officia fuga hic autem earum, ea ut repellat, adipisci similique dolorum? Nesciunt atque, distinctio deleniti excepturi quos architecto minima possimus perspiciatis aperiam?</span></p>
            <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque explicabo, ex nemo quos pariatur reprehenderit tempore autem. Explicabo natus, reprehenderit impedit commodi dolores praesentium ut, quo, eius ratione molestiae unde.</span><span>Recusandae id ipsa eos perferendis maiores inventore aperiam ex corrupti repudiandae explicabo quis iusto dignissimos numquam, illo, nostrum dolorem magni sit labore consectetur reiciendis, nihil voluptatem! Ea repellendus rem quis!</span></p>
            <p>I love <a href="">mercatornet rated 2021 movies.</a></p>
        </section>

        <aside>
            <video autoplay muted loop width="400">
                <source src="./frGeorge.mp4" type="video/mp4">
            </video>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WAt3kOfe7Wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.377691993022!2d3.7181888140939447!3d6.4737515255373514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bfe7383bc1321%3A0x7b71721a1d5b3603!2sEMBTEC%20KONZULTZ!5e0!3m2!1sen!2sng!4v1659177048614!5m2!1sen!2sng" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
        <aside></aside>
        <aside></aside>
    </main>
</body>
</html>