<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with grids</title>
    <link rel="stylesheet" href="./precious.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <nav>
        <a href="./files/grid.html">home</a>
        <a href="./files/somto and states.html">about</a>
        <a href="./files/famous.html">contact</a>
        <a href="./files/franc.html">projects</a>
        <a href="./files/faithful.html">services</a>
    </nav>
    <main class="container">
        <div class="p1">
            <h2>my name is franc</h2>
        </div>
        <div class="p2">
            <h2>i am a full stack developer </h2>
            <img src="./settings.svg" alt="franc setting">
        </div>
        <div class="p3">
            <h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" fill="#ec8"/>
              </svg>i love football and politics</h2>
        </div>
        <div class="p4">
            <h2>i am an igbo man from anambra state</h2>
        </div>
        <div class="p5">
            <h2> <i class="bi bi-person-heart"></i>i enjoy being with myself and my only self</h2>
        </div>
        <div class="p6">
            <h2><i class="bi bi-person-heart"></i>i am a catholic</h2>
        </div>
        <div class="p7">
            <h2>i hate fashion and stickers</h2>
            <img src="./delete.svg" alt="delete stickers">
        </div>
        <div class="p8">
            <h2><i class="bi bi-alarm-fill"></i> hello, i do not eat honey</h2>
        </div>
    </main>
</body>

</html>