<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite stars</title>
    <link rel="stylesheet" href="./jude.css">
</head>
<body>
    <main>
        <header>
            <h1>Favourite stars</h1>
        </header>
        <section>
            <article>
                <h2>justin beiber</h2>
                <img src="./models/justin.jpg" alt="justin beiber" title="justin beiber" width="300">
            </article>
            <article>
                <h2>juice wrld</h2>
                <img src="./models/juice.webp" alt="juice wrld" title="juice wrld" width="300">
            </article>
            <article>
                <h2>bts</h2>
                <img src="./models/bts.jpg" alt="bts" title="bts" width="300">
            </article>
            <article>
                <h2>naira marley</h2>
                <img src="./models/naira.jpg" alt="naira marley" title="naira marley" width="300">
            </article>
            <article>
                <h2>ariana grande</h2>
                <img src="./models/ariana_grande.jpg" alt="ariana grande" title="ariana grande" width="300">
            </article>
            <article>
                <h2>serena williams</h2>
                <img src="./models/serena-williams.jpg" alt="serena wiliams" title="serena wiliams" width="300">
            </article>
        </section>
    </main>
</body>
</html>