<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>states in nigeria</title>
    <link rel="stylesheet" href="./somto.css">
</head>

<body>
    <h1>state in nigeria </h1>
    <a href="https://www.youtube.com/user/NTANewsOnline">
        <img src="./map of nigeria.jpg" alt="map of nigeria" width="400" title="map of nigeria showing 36 states">
    </a>

    <a href="https://www.chelseafc.com/en" title="thomas tuchel scratching his head" target="_blank"> 
        <img src="https://i2-prod.football.london/incoming/article24949033.ece/ALTERNATES/s615/0_Tuchel.jpg" alt="image of thomas 0_Tuchel">
    </a>
    <a href="https://jiji.ng/ojo/solar-energy-products/12v-200ah-original-schvit-battery-made-by-india-fiGnMR6cK2GG6JvCnY8l4Jmo.html" title="schvit collection" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSrgMxiDbJcVtuar6tqEl49MWfoQkwFiNU2f5-pbhc2CiFNRMZ7M3m-bjib60uuh5-j3bj45S0_dx4&usqp=CAc" alt="a look at schvit battery">
    </a>
    <form>
        <label>firstname <input type="text" placeholder="firstname" required</label>
    </form>
    
    <ol>
        <li>anambra</li>
        <li><a href="./images/fat.jpg">calabar</a></li>
        <li><a href="./images/water.jpg">crossriver</a></li>
        <li><a href="./images/mineral.jpg">enugu</a></li>
        <li><a href="./images/carb.jpg">abia</a></li>
    </ol>
</body>
</body>

</html>