<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.356);

        }
        main{
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 15px white;
            padding: 1em 0;
        }
        #image{
            max-width: 100%;
            max-height: 40vh;
            display: block;
            margin: 0 auto;
        }

        h1{
            letter-spacing: 0.5em;
            text-transform: uppercase;
        }

        h1, h2{
            text-align: center;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
        h1 + p{
            margin-top: -1em;
        }

        h1 + p, figcaption{
            text-align: center;
        }

        ul li{
            line-height: 2;
        }

        ul + p{
            margin-left: 2em;
        }

        img{
            border-top: 2em double white;
            border-bottom: 2em double white;
        }

        a{
            color: blue;
            text-decoration: none;
        }
         a:hover{
            text-decoration: underline;
         }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Peter Obi CON</h1>
        <p>The man who came to save his country</p>
      
        <figure id="img-div">
          <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Kju3VX5pMEv6WXknolGQ52U_ogO4a6PvoA&usqp=CAU" alt="Mr Peter Obi"/>
          <figcaption id="img-caption">Mr Peter Obi addressing Nigerian issues in one of his TV interviews</figcaption>
        </figure>
      
        <section id="tribute-info">
          <h2>Excerpts on Mr Peter Gregory Obi</h2>
          <ul>
            <li><strong>July 1961:</strong> born in Onitsha, a city in Anambra state</li>
            <li><strong>In 1984: </strong>graduated from the department of Philosophy from University of Nigeria Nsukka</li>
            <li><strong>In 2006:</strong> became the governor of Anambra state, and he governed till 2014</li>
            <li><strong>In 2014: </strong>He was honoured with a papal knight of St. Sylvester by Pope Francis</li>
            <li><strong>2019: </strong> He was the running mate of Atiku Abubakar prior to the 2019 presidential elections</li>
            <li><strong>2022: </strong> Became the candidate of Labour Party for the presidential elections come 2023.</li>
          </ul>
          <p>For more information, checkout his <a href="https://en.wikipedia.org/wiki/Peter_Obi" target="_blank" id="tribute-link" >wikipedia page</a></p>
        </section>
      </main>
</body>
</html>