@media screen and (min-width: 200px){

    section{
        border: 3px double greenyellow;
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 200px );
        /* gap: 1em; */
        grid-template-areas: "p1" 
                             "p2"
                            "p4" 
                            "p3"
                            "p5" 
                            "p6"
                            "p7" 
                            "p8"
                            "p10"
                            "p9";
}

.p1{
    grid-area: p1;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.p4{
    grid-area: p4;
}

.p5{
    grid-area: p5;
}

.p6{
    grid-area: p6;
}

.p7{
    grid-area: p7;
}

.p8{
    grid-area: p8;
}

.p9{
    grid-area: p9;
}

.p10{
    grid-area: p10;
}
}

@media screen and (min-width: 500px){

    section{
        border: 5px dashed fuchsia;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 200px );
        /* gap: 1em; */
        grid-template-areas: "p1 p2"
                            "p4 p3"
                            "p5 p6"
                            "p7 p8"
                            "p10 p9";
}

.p1{
    grid-area: p1;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.p4{
    grid-area: p4;
}

.p5{
    grid-area: p5;
}

.p6{
    grid-area: p6;
}

.p7{
    grid-area: p7;
}

.p8{
    grid-area: p8;
}

.p9{
    grid-area: p9;
}

.p10{
    grid-area: p10;
}
}

@media screen and (min-width: 800px){

    section{
        border: 5px solid blue;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 200px );
        /* gap: 1em; */
        grid-template-areas: "p1 p1 p2"
        "p1 p1 p3"
        "p4 p5 p6"
                         "p7 p8 p9"
                         "p10 p10 p10";
}

.p1{
    grid-area: p1;
}

.p2{
    grid-area: p2;
}

.p3{
    grid-area: p3;
}

.p4{
    grid-area: p4;
}

.p5{
    grid-area: p5;
}

.p6{
    grid-area: p6;
}

.p7{
    grid-area: p7;
}

.p8{
    grid-area: p8;
}

.p9{
    grid-area: p9;
}

.p10{
    grid-area: p10;
}
}