<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famous people</title>
    <style>
        article{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 2em ridge rgba(220, 20, 60, 0.229);
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            border-bottom: 10px dotted rebeccapurple;
            padding: 50px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>famous people</h1>
    <article>

        <section>
            <h2>lionel messi</h2>

            <a href="https://www.biography.com/athlete/lionel-messi" title="Lionel Messi Profile">
                <img src="./famous-img/messi.jpg" alt="lionel-messi">
            </a>
        </section>
        
    <section>
        <h2>cristiano ronaldo</h2>
        
        <a href="https://www.cristianoronaldo.com/#cr7" title=" Cristiano Ronaldo Profile">
            <img src="./famous-img/ronaldo.jpg" alt="cristiano ronaldo">
        </a>
    </section>
    <section>
        <h2>michael jordan</h2>
        
        <a href="https://en.wikipedia.org/wiki/Michael_Jordan" title="Michael Jordan Profile">
            <img src="./famous-img/jordan.jpg" alt="michael jordan">
        </a>
    </section>
    <section>
        <h2>mother teresa</h2>

        <a href="https://en.wikipedia.org/wiki/Mother_Teresa" title="Mother Teresa Profile">
            <img src="./famous-img/mother-teresa.jpg" alt="mother teresa">
        </a>
    </section>
    <section>
        <h2>muhammad ali</h2>
        
        <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" title="Muhammad Ali Profile">
            <img src="./famous-img/Ali.jpg" alt="muhammad ali">
        </a>
    </section>
</article>
</body>
</html>