<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>most popular celebrities</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        ul{
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            list-style-type: none;
            background-color: violet;
            padding: 1em 0;
        }
        nav li{
            flex: 1;
        }
        nav a{
            text-decoration: none;
            color: greenyellow;
        }
        nav a:hover{
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./famous.html">Famous</a></li>
            <li><a href="./faithful.html">Faith</a></li>
            <li><a href="./franc.html">Francis</a></li>
            <li><a href="./Favour.html">Favour</a></li>
            <li><a href="./jeffrey.html">Jeff</a></li>
        </ul>
    </nav>
    <main>
        <h1>most popular celebrities</h1>
        <section>
            <h2>icons</h2>
            <div>
                <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">
                    <img src="./images/famous-img/ronaldo.jpg" alt="Cristiano Ronaldo is smiling" width="200">
                </a>
                <img src="./images/famous-img/jordan.jpg" alt="Michael Jordan" width="200">
            </div>
        </section>
        <section>
            <h2>stars</h2>

            <div>
                <img src="./images/models/naira.jpg" alt="Naira marley">
                <img src="./images/models/juice.webp" alt="Juice Wrld">
            </div>
        </section>
    </main>
</body>

</html>