<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes of food</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        img{
            box-shadow: 0 0 20px blue, 0 0 inset red;
        }
        .header{
            display: grid;
            grid-template-columns: repeat(2, 30% 65%);
            box-shadow: 0 7px 5px blue;
            position: fixed;
            background: rgba(255, 255, 255, 0.841);
            right: 0;
            left: 0;
            top: 0;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            text-transform: capitalize;
        }

        .food{
            position: relative;
            top: 5em;
            z-index: -1;
        }
        .food h2{
            text-align: center;
            text-transform: uppercase;
            font-family:  'Arial Narrow Bold', sans-serif;
            font-size: 2em;
        }
        .food h2:hover{
            text-shadow: 0 0 5px blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <h1>classes of food</h1>
            <nav>
                <a href="#protein">protein</a>
                <a href="#fat">fat &amp; oil</a>
                <a href="#water">water</a>
                <a href="#min">minerals</a>
                <a href="#fib">fibre</a>
                <a href="#carb">carbohydrate</a>
            </nav>
        </div>
        <div class="food">
            <article>
                <h2 id="protein">protein</h2>
                <img src="../images/protein.jpg" alt="proteins">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae quod, rem eos a ratione cupiditate nobis tenetur, dolor sapiente, iusto perferendis iste omnis ipsum repellendus reprehenderit blanditiis error provident?</p>
            </article>
            <article>
                <h2 id="fat">fats and oil</h2>
                <img src="../images/fat.jpg" alt="fats and oil">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores velit natus unde aspernatur ipsum ex cupiditate earum dolorem, eligendi officia veniam molestiae vitae quas at ad, mollitia doloremque expedita!</p>
                <p>Sequi nihil modi odio fugit error, dignissimos nulla. Repellat voluptatum, cumque molestias saepe minima dolore praesentium culpa deleniti quis, vitae explicabo repellendus quibusdam sequi nesciunt eos est amet, quam obcaecati.</p>
            </article>
            <article>
                <h2 id="water">water</h2>
                <img src="../images/water.jpg" alt="water">
                <p>Fugiat repellat dolorum nostrum ex hic magni sequi repudiandae quia minima excepturi deserunt laborum dolores esse amet odit at veritatis tempora labore iure delectus, optio ut placeat autem? Cumque, inventore?</p>
            </article>
            <article>
                <h2 id="carb">carbohydrates</h2>
                <img src="../images/carb.jpg" alt="carbohydrate">
                <p>Magnam hic commodi ex repellat esse, temporibus voluptatibus nesciunt saepe nam repudiandae voluptas quisquam a, nulla sit iste porro. Adipisci reiciendis dolor temporibus ipsum doloremque ullam repellat quam eius tempora.</p>
            </article>
            <article>
                <h2 id="min">minerals</h2>
                <img src="../images/mineral.jpg" alt="minerals">
                <p>Fugiat quasi quaerat, odio, harum cum, facilis quod quam numquam asperiores recusandae voluptatem esse dignissimos iusto ad debitis blanditiis aliquid molestiae adipisci vel? Nam harum consequatur earum! Minima, quo error.</p>
            </article>
            <article>
                <h2 id="fib">fibre</h2>
                <img src="../images/fibre.jpg" alt="fibre">
                <p>Expedita ut deserunt itaque excepturi aliquam, esse a praesentium, rerum similique mollitia officiis illum deleniti nihil accusantium porro dolore ullam tenetur dicta quod eveniet facere! Facere autem iusto nesciunt assumenda.</p>
            </article>
        </div>
    </main>
</body>
</html>